[gd_scene load_steps=4 format=3 uid="uid://bjhxxp2ugcnu2"]

[ext_resource type="Script" path="res://src/girl.gd" id="1_a5jgo"]
[ext_resource type="Texture2D" uid="uid://by2hp1aoxat0k" path="res://images/GenLimni.png" id="2_00no7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpyit"]
height = 60.0

[node name="Girl" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_a5jgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_fpyit")

[node name="body" type="Node2D" parent="."]
position = Vector2(0, -67)

[node name="chest" type="Sprite2D" parent="body"]
position = Vector2(0, 16)
scale = Vector2(0.112908, 0.112908)
texture = ExtResource("2_00no7")

[node name="anim" type="AnimationPlayer" parent="body"]

[node name="navAgent2D" type="NavigationAgent2D" parent="."]
