[gd_scene load_steps=12 format=3 uid="uid://e5jm18srx8ao"]

[ext_resource type="Script" path="res://src/Character.gd" id="1_65aea"]
[ext_resource type="PackedScene" path="res://src/UI/HUD.tscn" id="2_y8sge"]
[ext_resource type="PackedScene" uid="uid://14e67d0dq1ca" path="res://src/UI/PauseMenu.tscn" id="3_rpflg"]
[ext_resource type="Script" path="res://src/Characters/Character.gd" id="4_t8fdy"]
[ext_resource type="Script" path="res://src/Characters/Health.gd" id="5_mf1w0"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.3
height = 0.6

[sub_resource type="CapsuleMesh" id="4"]
radius = 0.12
height = 1.0
radial_segments = 16
rings = 4

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.18
height = 1.0
radial_segments = 16
rings = 4

[sub_resource type="CapsuleMesh" id="5"]
radius = 0.08
height = 1.0
radial_segments = 16
rings = 4

[sub_resource type="CapsuleMesh" id="6"]
radius = 0.08
height = 1.0
radial_segments = 16
rings = 4

[sub_resource type="SphereShape3D" id="3"]
radius = 0.3

[node name="Tirak" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 63
script = ExtResource("1_65aea")

[node name="HUD" parent="." instance=ExtResource("2_y8sge")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="." instance=ExtResource("3_rpflg")]
visible = false

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, 0)
shape = SubResource("1")

[node name="Character" type="Node3D" parent="."]
script = ExtResource("4_t8fdy")

[node name="Health" type="Node" parent="Character"]
script = ExtResource("5_mf1w0")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("4")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="LegL" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, 0)
mesh = SubResource("5")
skeleton = NodePath("../..")

[node name="LegR" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.4, 0)
mesh = SubResource("5")
skeleton = NodePath("../..")

[node name="ArmL" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.2, 0)
mesh = SubResource("6")
skeleton = NodePath("../..")

[node name="ArmR" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.2, 0)
mesh = SubResource("6")
skeleton = NodePath("../..")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442157, 0)
visible = false

[node name="Camera" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171813, 0)
near = 0.02
far = 400.0

[node name="MouseRay" type="RayCast3D" parent="Neck/Camera"]
collision_mask = 60

[node name="3DV" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.1)
shape = SubResource("3")
spring_length = 3.0

[node name="Cam2" type="Camera3D" parent="3DV"]
current = true
near = 0.02
far = 400.0

[node name="MouseRay" type="RayCast3D" parent="3DV/Cam2"]
collision_mask = 60
